{
  "name": "route-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattpen/route-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattpen/route-finder/issues"
  },
  "homepage": "https://github.com/mattpen/route-finder#readme",
  "dependencies": {
    "express": "^4.13.3",
    "request": "^2.67.0"
  }
}
